<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='2C7B27EB-6415-4A24-A453-AB2A543DBC36' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4161FA0A-A262-4BB2-81D8-9D22C6057215" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="639" mobileScreenScale="0">
  <controls controlCount="59">
    <control controlID="2E18045C-ED8F-479B-BD1D-0CB4FE158527" controlTypeID="List" x="0" y="80" w="265" h="117" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Current+Player+%3A+Melek%0D%0ARole+%3A+Scientest%0D%0ACurrent+Location+On+Board+%3A+Atlanta+City%0D%0ANumber+Of+Remaing+Moves+%3A+4</text>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="D1CC0F60-57E6-4162-BC0E-CC23ED1C8591" controlTypeID="Button" x="322" y="395" w="107" h="70" zOrder="1">
      <color>4282501083</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>%0D%0AMOVES%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="408949A6-99C5-48BA-A4F6-E18EB5C6DC87" controlTypeID="Line" x="273" y="365" w="50" h="32" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(24,16)</controlPoint>
      <startPoint>(49,32)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="25751D74-DD53-4AAB-8327-06BDD6783EB5" controlTypeID="Line" x="256" y="429" w="66" h="2" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(32,1)</controlPoint>
      <startPoint>(65,1)</startPoint>
      <endPoint>(0,1)</endPoint>
    </control>
    <control controlID="9044FAAD-A501-4C6E-8A3C-1FAE09FC3DED" controlTypeID="Line" x="376" y="341" w="1" h="56" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(0,28)</controlPoint>
      <startPoint>(0,56)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="42C94983-32EE-4140-BEA1-33143645C246" controlTypeID="Line" x="301" y="466" w="40" h="54" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(20,26)</controlPoint>
      <startPoint>(1,53)</startPoint>
      <endPoint>(40,0)</endPoint>
    </control>
    <control controlID="EA5AE131-260A-411D-B935-64739F90DB03" controlTypeID="Line" x="429" y="430" w="68" h="1" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(34,0)</controlPoint>
      <startPoint>(68,0)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="F342BD8A-A643-4786-8922-305C452DBE1D" controlTypeID="Line" x="429" y="360" w="56" h="38" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(28,20)</controlPoint>
      <startPoint>(56,1)</startPoint>
      <endPoint>(0,38)</endPoint>
    </control>
    <control controlID="7F9372D9-11AD-40E0-B989-634A61ED6FB3" controlTypeID="Line" x="411" y="466" w="34" h="52" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(17,26)</controlPoint>
      <startPoint>(34,52)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="1CC3776D-7D50-4FC4-9F3B-EF3EB6623D17" controlTypeID="Button" x="217" y="320" w="78" h="45" zOrder="9">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{1ED4750F-E80B-4E3A-98ED-81932E4D864D}" coords="(0,0,78,45)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="8901D216-B374-4FE9-B76E-1C8255FA249B" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Share+Knowledge%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="13F16D1A-3A61-4CB5-AD35-9916634B8D1F" controlTypeID="Button" x="419" y="514" w="78" h="44" zOrder="10">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{76DD1D32-7A65-4178-AF05-3A524E303EC1}" coords="(0,0,78,44)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="AB0B4C10-31E7-4477-9126-AE7DB68F0FE6" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Shuttle+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="5DDA2BB6-0B72-4EF6-842E-877FBA297E76" controlTypeID="Button" x="256" y="513" w="90" h="45" zOrder="11">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{D60394AA-B919-4D74-9DE7-A449B1D25F85}" coords="(0,0,90,45)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="A1F20BE2-A1E0-44BD-96D5-11D924E3F332" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Build+a+Research+Station</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="9755CB46-88B4-40DB-AA89-7107C06BEBC2" controlTypeID="Button" x="205" y="407" w="74" h="37" zOrder="12">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{3C032ED2-C7BA-40ED-8989-3CF719F4AED1}" coords="(0,0,74,37)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="24E4E899-F4CF-4479-891B-43B52DE57482" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Treat+Disease</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="6F36B8DC-B0CB-4E26-9CCC-D95905D245AF" controlTypeID="Button" x="456" y="314" w="75" h="47" zOrder="13">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{8C1C0C99-72C2-42BA-A97A-26E3A096B699}" coords="(0,0,75,47)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="CAB94F1A-021F-4C0B-BA99-FF99C7915D0C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Direct+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="CD7A1C18-C462-42EE-9935-CE184C5D5D6F" controlTypeID="Button" x="341" y="307" w="72" h="39" zOrder="14">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Drive+%2F+Ferry</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="4CC89A7E-640F-441E-8910-530884ADAAEE" controlTypeID="Button" x="497" y="414" w="82" h="40" zOrder="15">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{E48961A9-2CCF-4293-B58F-8C051A87C019}" coords="(0,0,82,40)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="FAB32E71-B11D-4B73-948B-26A256EF0724" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Charter+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="1274C646-1AA9-40FB-83F6-F53EA2609B8C" controlTypeID="TextArea" x="0" y="0" w="800" h="37" zOrder="16">
      <color>4282501083</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>PANDEMIC</text>
      <textSize>20</textSize>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="38CE7010-DAA1-4316-B92F-2B662364194D" controlTypeID="PopupPanel" x="341" y="239" w="46" h="46" zOrder="17">
      <groupChildrenDescriptors>
        <control controlID="ADC6C6CB-A9E9-43A3-A345-4F2715D3D62F" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="A2190872-D836-4BBC-B963-9C883FB7465D" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="C4694DDE-2472-4D9D-A3C1-DBFB8B6431CF" controlTypeID="PopupPanelContent" x="246" y="285" w="282" h="122" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="4E519725-833A-4F1E-B0B3-300CCAEEE6B1" controlTypeID="Shape" x="0" y="0" w="282" h="122" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="4D5D5003-85D1-40B9-8426-87497D7FA540" controlTypeID="TextArea" x="65" y="31" w="156" h="28" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Enter+new+location+%3A+</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="F8DB3494-1E40-40EE-AE54-E4825F44E0F8" controlTypeID="Shape" x="65" y="59" w="120" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="CAB94F1A-021F-4C0B-BA99-FF99C7915D0C" controlTypeID="PopupPanel" x="497" y="239" w="46" h="46" zOrder="18">
      <groupChildrenDescriptors>
        <control controlID="D26BEE5E-FAC0-4FE7-8A63-1CC5DD321AF7" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="A6776899-3436-4288-81DE-8F6861D30216" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="CE77E655-5820-4C78-93CF-B2FB80DA0EA9" controlTypeID="PopupPanelContent" x="246" y="285" w="282" h="122" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="EBE95B19-2BBF-4E9B-BF7B-7EFAE65B3111" controlTypeID="Shape" x="0" y="0" w="282" h="122" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="2B98628E-9AB6-4690-9751-602B94A959FC" controlTypeID="TextArea" x="65" y="31" w="156" h="28" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Enter+new+location+%3A+</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="23370FEE-CC45-49B5-8049-2DBB120595DC" controlTypeID="Shape" x="65" y="59" w="120" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="FAB32E71-B11D-4B73-948B-26A256EF0724" controlTypeID="PopupPanel" x="614" y="411" w="46" h="46" zOrder="19">
      <groupChildrenDescriptors>
        <control controlID="F7BD9DEA-C4F5-4ADA-97B0-970AF34D5B00" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="E454369B-0F03-42B6-9DBA-B4DA0F109F11" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="252AA581-5681-4D89-A1C8-B6BB528F61C2" controlTypeID="PopupPanelContent" x="246" y="285" w="282" h="122" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="EE0F5446-3F67-47EE-9C7B-D9BA37CC7382" controlTypeID="Shape" x="0" y="0" w="282" h="122" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="6D8F3411-5272-44CA-B1C6-31F5E8FB5A66" controlTypeID="TextArea" x="65" y="31" w="156" h="28" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Enter+new+location+%3A+</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="7504F1D1-437C-49BF-8371-7BDDF5D6E764" controlTypeID="Shape" x="65" y="59" w="120" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="AB0B4C10-31E7-4477-9126-AE7DB68F0FE6" controlTypeID="PopupPanel" x="525" y="541" w="46" h="46" zOrder="20">
      <groupChildrenDescriptors>
        <control controlID="629B4259-8866-4347-8089-2978C662D5FD" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="28450901-4CB0-493D-9DC3-BF0EF7FACA43" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="D3778ABE-2887-4D9B-8E21-93E941DE91AF" controlTypeID="PopupPanelContent" x="246" y="285" w="282" h="122" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="2825E8B0-6448-4384-ACB2-8A6831D8E020" controlTypeID="Shape" x="0" y="0" w="282" h="122" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="B534B488-3EAE-42AD-BF05-2820C5330799" controlTypeID="TextArea" x="65" y="31" w="156" h="28" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Enter+new+location+%3A+</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="C9448F45-4D46-45A0-B66E-BA6422C339A0" controlTypeID="Shape" x="65" y="59" w="120" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24E4E899-F4CF-4479-891B-43B52DE57482" controlTypeID="PopupPanel" x="105" y="403" w="46" h="46" zOrder="21">
      <groupChildrenDescriptors>
        <control controlID="8116C93C-68A9-47A3-A954-120389390D08" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="FEBCBB5D-3A59-4E1E-A38C-1B808F8460B6" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="CE62C561-7CE8-4B96-B104-A8B235624121" controlTypeID="PopupPanelContent" x="246" y="285" w="282" h="122" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="CBE6E303-D730-4276-A42D-89D5A6D29D08" controlTypeID="Shape" x="0" y="0" w="282" h="122" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="0E452E87-5BF4-4F57-BAB5-D08E2F42E0EF" controlTypeID="TextArea" x="50" y="16" w="156" h="28" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Select+disease+color+%3A</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="634D24A6-EC29-4583-90F3-1D8810E617C8" controlTypeID="CheckBoxGroup" x="50" y="44" w="150" h="68" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>%5B%5DRed%0D%0A%5B%5DGreen%0D%0A%5B%5DBlack</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <itemHeight>16</itemHeight>
              <itemRect>[{"left":0,"top":0,"right":150,"bottom":16},{"left":0,"top":26,"right":150,"bottom":42},{"left":0,"top":52,"right":150,"bottom":68}]</itemRect>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="A1F20BE2-A1E0-44BD-96D5-11D924E3F332" controlTypeID="PopupPanel" x="171" y="527" w="46" h="46" zOrder="22">
      <groupChildrenDescriptors>
        <control controlID="33A6D2DA-2367-4936-B846-9335FA5FFC65" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="57899743-125A-4E43-8803-D25DC3FEE88D" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="57DEC46F-3655-4159-892E-30D7E9550ACC" controlTypeID="PopupPanelContent" x="246" y="285" w="282" h="122" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="07A56A6A-EDAC-49DA-9878-6DF81AF8A584" controlTypeID="Shape" x="0" y="0" w="282" h="122" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="208A4B38-4C3C-4D72-AF1F-8AB6CA18BCFE" controlTypeID="TextArea" x="50" y="16" w="156" h="28" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Select+disease+color+%3A</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="2ADC66A0-D294-484E-8681-9A9D2EC12A5C" controlTypeID="CheckBoxGroup" x="50" y="44" w="150" h="68" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>%5B%5DRed%0D%0A%5B%5DGreen%0D%0A%5B%5DBlack</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <itemHeight>16</itemHeight>
              <itemRect>[{"left":0,"top":0,"right":150,"bottom":16},{"left":0,"top":26,"right":150,"bottom":42},{"left":0,"top":52,"right":150,"bottom":68}]</itemRect>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='4537FDC9-1635-4123-9A72-F8B79D5565EB' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4537FDC9-1635-4123-9A72-F8B79D5565EB" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="1">
    <control controlID="AB4AD360-F202-4EC7-BB2C-537D673C4F89" controlTypeID="TextArea" x="0" y="0" w="800" h="37" zOrder="0">
      <color>4282501083</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Game+Response</text>
      <textSize>20</textSize>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='E2AC6EA0-3F8B-40A6-A057-DEEAA58CA53C' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="E2AC6EA0-3F8B-40A6-A057-DEEAA58CA53C" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='DE8F0475-C022-4AF8-B539-23D9B3240E9F' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="DE8F0475-C022-4AF8-B539-23D9B3240E9F" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='4161FA0A-A262-4BB2-81D8-9D22C6057215' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4161FA0A-A262-4BB2-81D8-9D22C6057215" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="639" mobileScreenScale="0">
  <controls controlCount="67">
    <control controlID="2E18045C-ED8F-479B-BD1D-0CB4FE158527" controlTypeID="List" x="0" y="68" w="265" h="117" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Current+Player+%3A+Melek%0D%0ARole+%3A+Scientest%0D%0ACurrent+Location+On+Board+%3A+Atlanta+City%0D%0AKalan+Hamle+Say%C4%B1s%C4%B1+%3A+4</text>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="D1CC0F60-57E6-4162-BC0E-CC23ED1C8591" controlTypeID="Button" x="322" y="395" w="107" h="70" zOrder="1">
      <color>4282501083</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>%0D%0AMOVES%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="408949A6-99C5-48BA-A4F6-E18EB5C6DC87" controlTypeID="Line" x="273" y="365" w="50" h="32" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(24,16)</controlPoint>
      <startPoint>(49,32)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="25751D74-DD53-4AAB-8327-06BDD6783EB5" controlTypeID="Line" x="256" y="429" w="66" h="2" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(32,1)</controlPoint>
      <startPoint>(65,1)</startPoint>
      <endPoint>(0,1)</endPoint>
    </control>
    <control controlID="9044FAAD-A501-4C6E-8A3C-1FAE09FC3DED" controlTypeID="Line" x="376" y="341" w="1" h="56" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(0,28)</controlPoint>
      <startPoint>(0,56)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="42C94983-32EE-4140-BEA1-33143645C246" controlTypeID="Line" x="283" y="465" w="40" h="54" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(20,26)</controlPoint>
      <startPoint>(1,53)</startPoint>
      <endPoint>(40,0)</endPoint>
    </control>
    <control controlID="EA5AE131-260A-411D-B935-64739F90DB03" controlTypeID="Line" x="429" y="430" w="68" h="1" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(34,0)</controlPoint>
      <startPoint>(68,0)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="F342BD8A-A643-4786-8922-305C452DBE1D" controlTypeID="Line" x="429" y="360" w="56" h="38" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(28,20)</controlPoint>
      <startPoint>(56,1)</startPoint>
      <endPoint>(0,38)</endPoint>
    </control>
    <control controlID="7F9372D9-11AD-40E0-B989-634A61ED6FB3" controlTypeID="Line" x="422" y="466" w="34" h="52" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(17,26)</controlPoint>
      <startPoint>(34,52)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="1CC3776D-7D50-4FC4-9F3B-EF3EB6623D17" controlTypeID="Button" x="217" y="320" w="78" h="45" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Share+Knowledge%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="13F16D1A-3A61-4CB5-AD35-9916634B8D1F" controlTypeID="Button" x="445" y="514" w="78" h="44" zOrder="10">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{260531B3-44C6-4E45-B662-ECFE76B60072}" coords="(0,0,78,44)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="049ED46A-81E5-4934-A3F6-187276B32240" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Shuttle+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="5DDA2BB6-0B72-4EF6-842E-877FBA297E76" controlTypeID="Button" x="233" y="513" w="90" h="45" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Build+a+Research+Station</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="9755CB46-88B4-40DB-AA89-7107C06BEBC2" controlTypeID="Button" x="205" y="407" w="74" h="37" zOrder="12">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{50949FFE-C060-4D74-971C-7ED53E01922F}" coords="(0,0,74,37)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="9CF2032D-489C-4814-9DF5-EC6E7D50DDA6" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Treat+Disease</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="6F36B8DC-B0CB-4E26-9CCC-D95905D245AF" controlTypeID="Button" x="456" y="314" w="75" h="47" zOrder="13">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{A0C550A7-5C3D-4F21-A2FD-0A254F487384}" coords="(0,0,75,47)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="0C1FE777-762B-4B71-A49B-F2B8DBF2ED5A" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Direct+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="CD7A1C18-C462-42EE-9935-CE184C5D5D6F" controlTypeID="Button" x="341" y="307" w="72" h="39" zOrder="14">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{AB843751-9D65-4A05-8D0C-C01FA1F20723}" coords="(0,0,72,39)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="CEE3115C-4CD0-4D2B-B106-2FF4BBDE6019" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Drive+%2F+Ferry</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="4CC89A7E-640F-441E-8910-530884ADAAEE" controlTypeID="Button" x="497" y="411" w="82" h="40" zOrder="15">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{8F67A723-A95E-4603-A37B-2EAEE72AC647}" coords="(0,0,82,40)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="1592668F-55A8-4956-8021-EE4ABE381F16" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Charter+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="39B0C78F-4060-4CD2-82A8-A8CE3991FC61" controlTypeID="VRule" x="365" y="466" w="12" h="47" zOrder="16"/>
    <control controlID="4B615B65-214C-4936-92A3-FA9370FA8E41" controlTypeID="Button" x="336" y="513" w="77" h="39" zOrder="17">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{D8306978-1BE1-48F8-94CB-53F9F4EB6289}" coords="(0,0,77,39)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="3E849429-032C-44C4-AEC5-C9B9DC9AEE11" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Discover+a+cure</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="0803C155-03EF-498C-A78A-40AB3F88B62B" controlTypeID="TextArea" x="0" y="0" w="800" h="26" zOrder="18">
      <color>4282501083</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>PANDEMIC</text>
      <textSize>20</textSize>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CEE3115C-4CD0-4D2B-B106-2FF4BBDE6019" controlTypeID="PopupPanel" x="376" y="220" w="46" h="46" zOrder="19">
      <groupChildrenDescriptors>
        <control controlID="A208FE35-4BD6-46D1-9A86-4F35CB5F77F6" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="9B27FC4B-5D5E-4519-BBD8-AB7A0C0832A6" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="492908DC-1E66-44C1-9277-CBA84CB63F92" controlTypeID="PopupPanelContent" x="250" y="250" w="250" h="100" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="FE7AA87E-9548-41BF-8A20-7DA30FB076C3" controlTypeID="Panel" x="0" y="0" w="250" h="100" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="ED0F4383-0923-4DB2-9F91-727F0C05F0BD" controlTypeID="Border" x="0" y="0" w="250" h="100" zOrder="0">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="CC2FCE17-4CE6-4578-8899-0FA1FEE84EF3" controlTypeID="Shape" x="47" y="41" w="150" h="30" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="2DE6D840-92F1-4FED-A140-CF93797824BB" controlTypeID="TextArea" x="47" y="14" w="158" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Enter+new+location+%3A</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="0C1FE777-762B-4B71-A49B-F2B8DBF2ED5A" controlTypeID="PopupPanel" x="485" y="236" w="46" h="46" zOrder="20">
      <groupChildrenDescriptors>
        <control controlID="6699B09F-0361-4481-88B6-ADBDE2FD27DF" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="74E2A6D1-C928-484A-A2B1-F47118E5945C" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="EAD5DD79-7AE0-49D4-B129-480D51808D5A" controlTypeID="PopupPanelContent" x="250" y="250" w="250" h="100" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="609FB9DC-F187-493D-A10C-86708C5C29DA" controlTypeID="Panel" x="0" y="0" w="250" h="100" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="87957E42-C73B-48D1-B22D-B7DB0B07F7AF" controlTypeID="Border" x="0" y="0" w="250" h="100" zOrder="0">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="CD39954C-6963-4DA3-8217-87B63932C635" controlTypeID="Shape" x="47" y="41" w="150" h="30" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="F5031AD6-CBEA-4CDA-9151-C900D169558C" controlTypeID="TextArea" x="47" y="14" w="158" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Enter+new+location+%3A</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1592668F-55A8-4956-8021-EE4ABE381F16" controlTypeID="PopupPanel" x="615" y="408" w="46" h="46" zOrder="21">
      <groupChildrenDescriptors>
        <control controlID="BBFC07B2-76E8-4140-9516-715789561B2A" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="5E9BF2D6-FB5D-4C83-B7EE-A1CD2BA17465" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="0A91A995-13F3-456B-800E-CBC9320FC45C" controlTypeID="PopupPanelContent" x="250" y="250" w="250" h="100" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="ABDCD69D-79FD-4011-90BD-8C6ABD085EA2" controlTypeID="Panel" x="0" y="0" w="250" h="100" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="060A521F-0BF7-4006-A3B8-FF39B059D580" controlTypeID="Border" x="0" y="0" w="250" h="100" zOrder="0">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="584566CA-415A-4B64-A0A3-45630DF58775" controlTypeID="Shape" x="47" y="41" w="150" h="30" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="62677283-3163-48DA-B962-14166B20E915" controlTypeID="TextArea" x="47" y="14" w="158" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Enter+new+location+%3A</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="049ED46A-81E5-4934-A3F6-187276B32240" controlTypeID="PopupPanel" x="563" y="522" w="46" h="46" zOrder="22">
      <groupChildrenDescriptors>
        <control controlID="A072B6BE-844C-4E0B-BCB5-EDB7B92CA21A" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="B251FDCD-93AF-4E90-8C1B-1AE0733AD29A" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="F3183A2D-617C-47FD-9EA3-41B110EDA743" controlTypeID="PopupPanelContent" x="250" y="250" w="250" h="100" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="3E0D8758-CC80-4EAC-BD02-49A640469C52" controlTypeID="Panel" x="0" y="0" w="250" h="100" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="B25522EA-BD38-4FFB-8009-E3529E98F650" controlTypeID="Border" x="0" y="0" w="250" h="100" zOrder="0">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="4DB3346B-B01D-4386-B26B-09B50232DBD3" controlTypeID="Shape" x="47" y="41" w="150" h="30" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="3594F088-7C50-40F4-9B0D-D768633AB48F" controlTypeID="TextArea" x="47" y="14" w="158" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Enter+new+location+%3A</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9CF2032D-489C-4814-9DF5-EC6E7D50DDA6" controlTypeID="PopupPanel" x="113" y="408" w="46" h="46" zOrder="23">
      <groupChildrenDescriptors>
        <control controlID="B33D1A00-8057-49E7-89D7-3A9DC6E7E5F7" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="15449D6F-CDC9-451B-B90F-F5FE483EBB7D" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="CAE7F839-1044-454E-B3BD-54309A075096" controlTypeID="PopupPanelContent" x="247" y="245" w="258" h="122" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="8B2AA4C1-C280-4542-9112-024E547B5820" controlTypeID="Panel" x="0" y="0" w="258" h="122" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="5303DC54-0B23-4432-8B30-0CC91720A286" controlTypeID="Border" x="0" y="0" w="258" h="122" zOrder="0">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="CC84BA6E-E532-4568-9884-25A3F30D57AF" controlTypeID="TextArea" x="46" y="19" w="158" h="27" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Selecet+disease+color+%3A</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="635500AC-2F0B-4082-AF77-81AC509E1B31" controlTypeID="CheckBoxGroup" x="49" y="41" w="152" h="68" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>%5B%5DRed%0D%0A%5B%5DGreen%0D%0A%5B%5DBlue</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <itemHeight>16</itemHeight>
              <itemRect>[{"left":0,"top":0,"right":152,"bottom":16},{"left":0,"top":26,"right":152,"bottom":42},{"left":0,"top":52,"right":152,"bottom":68}]</itemRect>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3E849429-032C-44C4-AEC5-C9B9DC9AEE11" controlTypeID="PopupPanel" x="351" y="567" w="46" h="46" zOrder="24">
      <groupChildrenDescriptors>
        <control controlID="353D0A10-5338-4A5F-8E0F-4F0A70AD14F9" controlTypeID="Panel" x="0" y="0" w="800" h="639" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="C6528E65-B44A-4D99-9AF5-86530EA9D814" controlTypeID="Border" x="0" y="0" w="800" h="639" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="22A35698-5A98-4CD0-BBBF-5828FFB4D105" controlTypeID="PopupPanelContent" x="247" y="245" w="258" h="122" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="6326BB9B-3676-4C7C-B701-A4D221B30003" controlTypeID="Panel" x="0" y="0" w="258" h="122" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="B6F84185-7F18-4E33-8E43-AEF959750977" controlTypeID="Border" x="0" y="0" w="258" h="122" zOrder="0">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="9C96A11D-2164-4320-94DF-ECA8EEBE268C" controlTypeID="TextArea" x="46" y="19" w="158" h="27" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>Selecet+disease+color+%3A</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="AD40E784-E8FB-4FBC-88E2-E2954E049A1D" controlTypeID="CheckBoxGroup" x="49" y="41" w="152" h="68" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <text>%5B%5DRed%0D%0A%5B%5DGreen%0D%0A%5B%5DBlue</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <itemHeight>16</itemHeight>
              <itemRect>[{"left":0,"top":0,"right":152,"bottom":16},{"left":0,"top":26,"right":152,"bottom":42},{"left":0,"top":52,"right":152,"bottom":68}]</itemRect>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='05C15D5B-4FBE-4504-A1B9-B15A64C870D7' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4161FA0A-A262-4BB2-81D8-9D22C6057215" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="639" mobileScreenScale="0">
  <controls controlCount="16">
    <control controlID="2E18045C-ED8F-479B-BD1D-0CB4FE158527" controlTypeID="List" x="0" y="76" w="265" h="117" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Current+Player+%3A+Melek%0D%0ARole+%3A+Scientest%0D%0ACurrent+Location+On+Board+%3A+Atlanta+City%0D%0AKalan+Hamle+Say%C4%B1s%C4%B1+%3A+4</text>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="D1CC0F60-57E6-4162-BC0E-CC23ED1C8591" controlTypeID="Button" x="322" y="395" w="107" h="70" zOrder="1">
      <color>4282301659</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>%0D%0AMOVES%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="408949A6-99C5-48BA-A4F6-E18EB5C6DC87" controlTypeID="Line" x="273" y="365" w="50" h="32" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(24,16)</controlPoint>
      <startPoint>(49,32)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="25751D74-DD53-4AAB-8327-06BDD6783EB5" controlTypeID="Line" x="256" y="429" w="66" h="2" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(32,1)</controlPoint>
      <startPoint>(65,1)</startPoint>
      <endPoint>(0,1)</endPoint>
    </control>
    <control controlID="9044FAAD-A501-4C6E-8A3C-1FAE09FC3DED" controlTypeID="Line" x="376" y="341" w="1" h="56" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(0,28)</controlPoint>
      <startPoint>(0,56)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="42C94983-32EE-4140-BEA1-33143645C246" controlTypeID="Line" x="301" y="466" w="40" h="54" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(20,26)</controlPoint>
      <startPoint>(1,53)</startPoint>
      <endPoint>(40,0)</endPoint>
    </control>
    <control controlID="EA5AE131-260A-411D-B935-64739F90DB03" controlTypeID="Line" x="429" y="430" w="68" h="1" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(34,0)</controlPoint>
      <startPoint>(68,0)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="F342BD8A-A643-4786-8922-305C452DBE1D" controlTypeID="Line" x="429" y="360" w="56" h="38" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(28,20)</controlPoint>
      <startPoint>(56,1)</startPoint>
      <endPoint>(0,38)</endPoint>
    </control>
    <control controlID="7F9372D9-11AD-40E0-B989-634A61ED6FB3" controlTypeID="Line" x="411" y="466" w="34" h="52" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(17,26)</controlPoint>
      <startPoint>(34,52)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="1CC3776D-7D50-4FC4-9F3B-EF3EB6623D17" controlTypeID="Button" x="217" y="320" w="78" h="45" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Share+Knowledge%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="13F16D1A-3A61-4CB5-AD35-9916634B8D1F" controlTypeID="Button" x="419" y="514" w="78" h="44" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Shuttle+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="5DDA2BB6-0B72-4EF6-842E-877FBA297E76" controlTypeID="Button" x="256" y="513" w="90" h="45" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Build+a+Research+Station</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="9755CB46-88B4-40DB-AA89-7107C06BEBC2" controlTypeID="Button" x="205" y="407" w="74" h="37" zOrder="12">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Treat+Disease</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="6F36B8DC-B0CB-4E26-9CCC-D95905D245AF" controlTypeID="Button" x="456" y="314" w="75" h="47" zOrder="13">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Direct+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="CD7A1C18-C462-42EE-9935-CE184C5D5D6F" controlTypeID="Button" x="341" y="307" w="72" h="39" zOrder="14">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Drive+%2F+Ferry</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="4CC89A7E-640F-441E-8910-530884ADAAEE" controlTypeID="Button" x="497" y="414" w="82" h="40" zOrder="15">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Charter+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='1E3A2CC3-EC42-4CA3-9DCB-49DE08975137' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4161FA0A-A262-4BB2-81D8-9D22C6057215" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="639" mobileScreenScale="0">
  <controls controlCount="16">
    <control controlID="2E18045C-ED8F-479B-BD1D-0CB4FE158527" controlTypeID="List" x="0" y="76" w="265" h="117" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Current+Player+%3A+Melek%0D%0ARole+%3A+Scientest%0D%0ACurrent+Location+On+Board+%3A+Atlanta+City%0D%0AKalan+Hamle+Say%C4%B1s%C4%B1+%3A+4</text>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="D1CC0F60-57E6-4162-BC0E-CC23ED1C8591" controlTypeID="Button" x="322" y="395" w="107" h="70" zOrder="1">
      <color>4282301659</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>%0D%0AMOVES%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="408949A6-99C5-48BA-A4F6-E18EB5C6DC87" controlTypeID="Line" x="273" y="365" w="50" h="32" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(24,16)</controlPoint>
      <startPoint>(49,32)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="25751D74-DD53-4AAB-8327-06BDD6783EB5" controlTypeID="Line" x="256" y="429" w="66" h="2" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(32,1)</controlPoint>
      <startPoint>(65,1)</startPoint>
      <endPoint>(0,1)</endPoint>
    </control>
    <control controlID="9044FAAD-A501-4C6E-8A3C-1FAE09FC3DED" controlTypeID="Line" x="376" y="341" w="1" h="56" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(0,28)</controlPoint>
      <startPoint>(0,56)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="42C94983-32EE-4140-BEA1-33143645C246" controlTypeID="Line" x="301" y="466" w="40" h="54" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(20,26)</controlPoint>
      <startPoint>(1,53)</startPoint>
      <endPoint>(40,0)</endPoint>
    </control>
    <control controlID="EA5AE131-260A-411D-B935-64739F90DB03" controlTypeID="Line" x="429" y="430" w="68" h="1" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(34,0)</controlPoint>
      <startPoint>(68,0)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="F342BD8A-A643-4786-8922-305C452DBE1D" controlTypeID="Line" x="429" y="360" w="56" h="38" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(28,20)</controlPoint>
      <startPoint>(56,1)</startPoint>
      <endPoint>(0,38)</endPoint>
    </control>
    <control controlID="7F9372D9-11AD-40E0-B989-634A61ED6FB3" controlTypeID="Line" x="411" y="466" w="34" h="52" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(17,26)</controlPoint>
      <startPoint>(34,52)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="1CC3776D-7D50-4FC4-9F3B-EF3EB6623D17" controlTypeID="Button" x="217" y="320" w="78" h="45" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Share+Knowledge%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="13F16D1A-3A61-4CB5-AD35-9916634B8D1F" controlTypeID="Button" x="419" y="514" w="78" h="44" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Shuttle+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="5DDA2BB6-0B72-4EF6-842E-877FBA297E76" controlTypeID="Button" x="256" y="513" w="90" h="45" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Build+a+Research+Station</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="9755CB46-88B4-40DB-AA89-7107C06BEBC2" controlTypeID="Button" x="205" y="407" w="74" h="37" zOrder="12">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Treat+Disease</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="6F36B8DC-B0CB-4E26-9CCC-D95905D245AF" controlTypeID="Button" x="456" y="314" w="75" h="47" zOrder="13">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Direct+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="CD7A1C18-C462-42EE-9935-CE184C5D5D6F" controlTypeID="Button" x="341" y="307" w="72" h="39" zOrder="14">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Drive+%2F+Ferry</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="4CC89A7E-640F-441E-8910-530884ADAAEE" controlTypeID="Button" x="497" y="414" w="82" h="40" zOrder="15">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Charter+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='06DE4BC9-0BE9-4FEF-AACF-CCA6AFA5322C' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4161FA0A-A262-4BB2-81D8-9D22C6057215" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="639" mobileScreenScale="0">
  <controls controlCount="16">
    <control controlID="2E18045C-ED8F-479B-BD1D-0CB4FE158527" controlTypeID="List" x="0" y="76" w="265" h="117" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Current+Player+%3A+Melek%0D%0ARole+%3A+Scientest%0D%0ACurrent+Location+On+Board+%3A+Atlanta+City%0D%0AKalan+Hamle+Say%C4%B1s%C4%B1+%3A+4</text>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="D1CC0F60-57E6-4162-BC0E-CC23ED1C8591" controlTypeID="Button" x="322" y="395" w="107" h="70" zOrder="1">
      <color>4282301659</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>%0D%0AMOVES%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="408949A6-99C5-48BA-A4F6-E18EB5C6DC87" controlTypeID="Line" x="273" y="365" w="50" h="32" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(24,16)</controlPoint>
      <startPoint>(49,32)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="25751D74-DD53-4AAB-8327-06BDD6783EB5" controlTypeID="Line" x="256" y="429" w="66" h="2" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(32,1)</controlPoint>
      <startPoint>(65,1)</startPoint>
      <endPoint>(0,1)</endPoint>
    </control>
    <control controlID="9044FAAD-A501-4C6E-8A3C-1FAE09FC3DED" controlTypeID="Line" x="376" y="341" w="1" h="56" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(0,28)</controlPoint>
      <startPoint>(0,56)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="42C94983-32EE-4140-BEA1-33143645C246" controlTypeID="Line" x="301" y="466" w="40" h="54" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(20,26)</controlPoint>
      <startPoint>(1,53)</startPoint>
      <endPoint>(40,0)</endPoint>
    </control>
    <control controlID="EA5AE131-260A-411D-B935-64739F90DB03" controlTypeID="Line" x="429" y="430" w="68" h="1" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(34,0)</controlPoint>
      <startPoint>(68,0)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="F342BD8A-A643-4786-8922-305C452DBE1D" controlTypeID="Line" x="429" y="360" w="56" h="38" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(28,20)</controlPoint>
      <startPoint>(56,1)</startPoint>
      <endPoint>(0,38)</endPoint>
    </control>
    <control controlID="7F9372D9-11AD-40E0-B989-634A61ED6FB3" controlTypeID="Line" x="411" y="466" w="34" h="52" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(17,26)</controlPoint>
      <startPoint>(34,52)</startPoint>
      <endPoint>(0,0)</endPoint>
    </control>
    <control controlID="1CC3776D-7D50-4FC4-9F3B-EF3EB6623D17" controlTypeID="Button" x="217" y="318" w="78" h="47" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Share+Knowledge%0D%0A</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="13F16D1A-3A61-4CB5-AD35-9916634B8D1F" controlTypeID="Button" x="418" y="514" w="78" h="44" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Shuttle+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="5DDA2BB6-0B72-4EF6-842E-877FBA297E76" controlTypeID="Button" x="256" y="513" w="90" h="45" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Build+a+Research+Station</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="9755CB46-88B4-40DB-AA89-7107C06BEBC2" controlTypeID="Button" x="205" y="407" w="74" h="37" zOrder="12">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Treat+Disease</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="6F36B8DC-B0CB-4E26-9CCC-D95905D245AF" controlTypeID="Button" x="456" y="314" w="75" h="47" zOrder="13">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Direct+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="CD7A1C18-C462-42EE-9935-CE184C5D5D6F" controlTypeID="Button" x="341" y="307" w="72" h="39" zOrder="14">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Drive+%2F+Ferry</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="4CC89A7E-640F-441E-8910-530884ADAAEE" controlTypeID="Button" x="497" y="414" w="82" h="40" zOrder="15">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>Charter+Flight</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Project" ID="5FA6B5E3-4628-42A6-A9B2-A99086453A8D">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtDesktop" pageSize="(800,600)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Home" ID="2C7B27EB-6415-4A24-A453-AB2A543DBC36" expanded="False" code="mwTPhOzIFq" thumbCode="mwTPhOzIFq" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Response" ID="4537FDC9-1635-4123-9A72-F8B79D5565EB" expanded="True" code="CSaGlvcnEp" thumbCode="CSaGlvcnEp" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash>
    <page name="Page" ID="E2AC6EA0-3F8B-40A6-A057-DEEAA58CA53C" expanded="True" code="LYLPFJKWWJ" thumbCode="SQrvbDFTom" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Page" ID="DE8F0475-C022-4AF8-B539-23D9B3240E9F" expanded="True" code="2zhllEiUcy" thumbCode="h2AMtXbMq7" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Home" ID="4161FA0A-A262-4BB2-81D8-9D22C6057215" expanded="True" code="DZZF7SFTFt" thumbCode="MNYgUbNonb" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Home2" ID="05C15D5B-4FBE-4504-A1B9-B15A64C870D7" expanded="True" code="wuRYmnASrf" thumbCode="qQ6mX5WsBc" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Home1" ID="1E3A2CC3-EC42-4CA3-9DCB-49DE08975137" expanded="True" code="goqbpDUvMR" thumbCode="iyPGfTRjSk" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Home2" ID="06DE4BC9-0BE9-4FEF-AACF-CCA6AFA5322C" expanded="True" code="3xKcz5JbtW" thumbCode="lZQ2oYCIpa" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
  </trash>
  <deletes/>
  <masters/>
  <images/>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.4.1.2 (1850) -->
<!-- time: Tue Nov 20 2018 19:06:31 GMT+0800 (CST) -->
</body>
</html>