<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='CB9EFF47-844C-413E-85A9-35F2AF669558' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="CB9EFF47-844C-413E-85A9-35F2AF669558" platform="MtDesktop" defaultW="1000" defaultH="650" measureW="1000" measureH="650" mobileScreenScale="0">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>12</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='055A30AC-3E5B-4989-915A-31EE5B70BBC5' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="C5D5F2BE-89A1-4BDE-B54A-016F0581ABB1" platform="MtDesktop" defaultW="1000" defaultH="650" measureW="1000" measureH="650" mobileScreenScale="0">
  <controls controlCount="33">
    <control controlID="CF506891-E99D-43B8-82C9-D5E40F861F25" controlTypeID="Shape" x="0" y="0" w="1000" h="38" zOrder="0">
      <color>4291559424</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>BUILD+GAME</text>
      <textColor>4294967295</textColor>
      <textSize>32</textSize>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="046312A9-AA2B-4C3A-8A34-DB5D09667761" controlTypeID="Panel" x="0" y="38" w="1000" h="644" zOrder="1">
      <color>1258207416</color>
      <borderColor>4292865787</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="DBC4EBA5-E554-4A22-9C01-458F0144204B" controlTypeID="Border" x="0" y="0" w="1000" h="644" zOrder="0">
          <borderColor>4292865787</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="E767E149-8569-42EA-9A5A-936C1C214172" controlTypeID="Panel" x="10" y="209" w="157" h="155" zOrder="2">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="9E90CA24-AB4E-427F-BD05-C733B478D5CC" controlTypeID="Icon" x="28" y="10" w="100" h="100" zOrder="0">
          <color>4278190080</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62439</iconCode>
          </icon>
          <URL>581821C142FFE2C30A1330D052EFFD70.svg</URL>
        </control>
        <control controlID="BD41D55A-7F5E-4C7F-8613-665C4CA60029" controlTypeID="Button" x="43" y="120" w="70" h="28" zOrder="1">
          <color>4291559424</color>
          <interactiveData>
            <entry title="">
              <area shape="0" alt="" ID="{6B8EC826-D295-4C2A-92DB-5CC150F382CC}" coords="(0,0,70,28)"/>
              <events title="">
                <event eventType="atClick" isChecked="True">
                  <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                    <target targetID="337AB5FA-D060-4F55-9D7F-229CDC673B0C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                      <command name="Popup State Change" isChecked="True" descrition="">
                        <param name="AniInterpolation" value="0" varType="3" description=""/>
                        <param name="AniDuration" value="200" varType="3" description=""/>
                        <param name="AniAutoReverse" value="False" varType="11" description=""/>
                        <param name="AniLoop" value="False" varType="11" description=""/>
                        <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                        <param name="Delay" value="0" varType="3" description=""/>
                        <param name="Value" value="2" varType="3" description=""/>
                        <param name="AniType" value="0" varType="3" description=""/>
                      </command>
                    </target>
                  </behaviour>
                </event>
              </events>
            </entry>
          </interactiveData>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>SCENARIO</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="AF4C602D-FAFB-4B10-B7FE-7C2204C6CB7D" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="A0C63D15-F433-4379-A54B-33B4BCC63B5E" controlTypeID="Panel" x="173" y="209" w="157" h="155" zOrder="3">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="5824DFF2-C759-469C-9545-72C20AAA4346" controlTypeID="Button" x="43" y="120" w="70" h="28" zOrder="0">
          <color>4291559424</color>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>CARDS</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="6817C22A-FF6F-498F-8647-E1DC3AB68C6F" controlTypeID="Image" x="28" y="10" w="100" h="100" zOrder="1">
          <URL>CA59A4FD562F88D96920D5482C591317.png</URL>
        </control>
        <control controlID="A3B4C9ED-D596-42E1-AE95-D79FF72480D2" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="7F904B0D-8D01-469A-AD2C-9AC7A9DB07E6" controlTypeID="Panel" x="336" y="209" w="157" h="155" zOrder="4">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="91EB5120-8995-4B41-A884-6CBFBF2D88DB" controlTypeID="Button" x="43" y="120" w="70" h="28" zOrder="0">
          <color>4291559424</color>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>USER</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="0EAA1F96-7A2A-413F-9BEE-5E812A9F52E2" controlTypeID="Icon" x="28" y="10" w="100" h="100" zOrder="1">
          <color>4278190080</color>
          <icon>
            <ID/>
            <iconFontName>jdFontCustom</iconFontName>
            <iconCode>61951</iconCode>
          </icon>
          <URL>902337E631771EED8E5F67E954B7D322.svg</URL>
        </control>
        <control controlID="C9296AE5-F2ED-45DB-BEC2-71619C382891" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="6198F7AC-2C4E-4213-9CF7-5A5A006ADA0D" controlTypeID="Panel" x="499" y="209" w="157" h="155" zOrder="5">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="269E8018-38EE-4BDA-B30C-388131C8610E" controlTypeID="Button" x="36" y="120" w="85" h="28" zOrder="0">
          <color>4291559424</color>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>BOARD+INFO</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="A0078773-B156-4A2B-91E6-FCE4603E631B" controlTypeID="Image" x="28" y="10" w="100" h="100" zOrder="1">
          <URL>1C4A2085A1DC479693F3AA087FD38E07.png</URL>
        </control>
        <control controlID="3C2A8A5D-F5A8-4BE1-B721-6E4C25206898" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="362A63D0-DB3E-4EF8-AE0F-ECF55212F8AD" controlTypeID="Panel" x="662" y="209" w="157" h="155" zOrder="6">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="9887C3B5-4503-4FE6-84AE-AABBAA78DA7C" controlTypeID="Button" x="36" y="120" w="85" h="28" zOrder="0">
          <color>4291559424</color>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>GAME+PIECES</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="C79FBD1A-F1D3-472D-93C6-98AD694254CA" controlTypeID="Image" x="28" y="10" w="100" h="100" zOrder="1">
          <URL>D0BD0D6BA9FED499E3A16D1AD6E1FE6D.png</URL>
        </control>
        <control controlID="D6D46870-7F0A-4307-8E54-72018231A2DC" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="D3A357CA-935F-4422-B3A6-B8C2320B4360" controlTypeID="Panel" x="827" y="209" w="157" h="155" zOrder="7">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="EABD1C32-2802-4146-A3FF-1945538E567C" controlTypeID="Button" x="43" y="120" w="70" h="28" zOrder="0">
          <color>4291559424</color>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>TIMER</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="EC3C1A25-50BD-49EF-8E15-905743F238EE" controlTypeID="Image" x="28" y="10" w="100" h="100" zOrder="1">
          <URL>5E11B7640B5EAF9519762C3289382F1D.png</URL>
        </control>
        <control controlID="3E005ED4-6C5B-4C72-A758-F14C61BDE588" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="337AB5FA-D060-4F55-9D7F-229CDC673B0C" controlTypeID="PopupPanel" x="58" y="415" w="46" h="46" zOrder="8">
      <groupChildrenDescriptors>
        <control controlID="A1BA348C-A0EA-4A47-9F11-E6C40B3F0085" controlTypeID="Panel" x="0" y="0" w="1000" h="650" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="A64B74B3-F002-4EDB-AEF1-F7C9A5EBFFD7" controlTypeID="Border" x="0" y="0" w="1000" h="650" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="8F7044D8-2299-440D-B349-6E02309112B3" controlTypeID="PopupPanelContent" x="364" y="139" w="300" h="400" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="A3584EE0-AA88-4818-88DC-AB5EA29A6B70" controlTypeID="Panel" x="0" y="0" w="300" h="400" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="30CC012A-8A78-452C-ADDF-93584C68EFB1" controlTypeID="Border" x="0" y="0" w="300" h="400" zOrder="0">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>12</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='C5D5F2BE-89A1-4BDE-B54A-016F0581ABB1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="C5D5F2BE-89A1-4BDE-B54A-016F0581ABB1" platform="MtDesktop" defaultW="1000" defaultH="650" measureW="1000" measureH="650" mobileScreenScale="0">
  <controls controlCount="95">
    <control controlID="CF506891-E99D-43B8-82C9-D5E40F861F25" controlTypeID="Shape" x="0" y="0" w="1000" h="38" zOrder="0">
      <color>4291559424</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>GAME+BUILDER</text>
      <textColor>4294967295</textColor>
      <textSize>32</textSize>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="046312A9-AA2B-4C3A-8A34-DB5D09667761" controlTypeID="Panel" x="0" y="38" w="1000" h="612" zOrder="1">
      <color>1258207416</color>
      <borderColor>4292865787</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="DBC4EBA5-E554-4A22-9C01-458F0144204B" controlTypeID="Border" x="0" y="0" w="1000" h="612" zOrder="0">
          <borderColor>4292865787</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="E767E149-8569-42EA-9A5A-936C1C214172" controlTypeID="Panel" x="10" y="209" w="157" h="155" zOrder="2">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="9E90CA24-AB4E-427F-BD05-C733B478D5CC" controlTypeID="Icon" x="28" y="10" w="100" h="100" zOrder="0">
          <color>4278190080</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62439</iconCode>
          </icon>
          <URL>581821C142FFE2C30A1330D052EFFD70.svg</URL>
        </control>
        <control controlID="BD41D55A-7F5E-4C7F-8613-665C4CA60029" controlTypeID="Button" x="43" y="120" w="70" h="28" zOrder="1">
          <color>4291559424</color>
          <interactiveData>
            <entry title="">
              <area shape="0" alt="" ID="{9EB3DA12-D778-4328-9D15-CD435ACE6AF4}" coords="(0,0,70,28)"/>
              <events title="">
                <event eventType="atClick" isChecked="True">
                  <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                    <target targetID="069C00CC-36FE-448E-9C9D-87027B1BAF4F" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                      <command name="Popup State Change" isChecked="True" descrition="">
                        <param name="AniInterpolation" value="0" varType="3" description=""/>
                        <param name="AniDuration" value="200" varType="3" description=""/>
                        <param name="AniAutoReverse" value="False" varType="11" description=""/>
                        <param name="AniLoop" value="False" varType="11" description=""/>
                        <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                        <param name="Delay" value="0" varType="3" description=""/>
                        <param name="Value" value="2" varType="3" description=""/>
                        <param name="AniType" value="0" varType="3" description=""/>
                      </command>
                    </target>
                  </behaviour>
                </event>
              </events>
            </entry>
          </interactiveData>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>SCENARIO</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="AF4C602D-FAFB-4B10-B7FE-7C2204C6CB7D" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="A0C63D15-F433-4379-A54B-33B4BCC63B5E" controlTypeID="Panel" x="173" y="209" w="157" h="155" zOrder="3">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="5824DFF2-C759-469C-9545-72C20AAA4346" controlTypeID="Button" x="43" y="120" w="70" h="28" zOrder="0">
          <color>4291559424</color>
          <interactiveData>
            <entry title="">
              <area shape="0" alt="" ID="{89E403D7-D014-4E2A-A518-B5480DE5AE8B}" coords="(0,0,70,28)"/>
              <events title="">
                <event eventType="atClick" isChecked="True">
                  <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                    <target targetID="E64AE332-D3B0-4838-9F69-20317A3CBA35" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                      <command name="Popup State Change" isChecked="True" descrition="">
                        <param name="AniInterpolation" value="0" varType="3" description=""/>
                        <param name="AniDuration" value="200" varType="3" description=""/>
                        <param name="AniAutoReverse" value="False" varType="11" description=""/>
                        <param name="AniLoop" value="False" varType="11" description=""/>
                        <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                        <param name="Delay" value="0" varType="3" description=""/>
                        <param name="Value" value="2" varType="3" description=""/>
                        <param name="AniType" value="0" varType="3" description=""/>
                      </command>
                    </target>
                  </behaviour>
                </event>
              </events>
            </entry>
          </interactiveData>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>CARDS</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="6817C22A-FF6F-498F-8647-E1DC3AB68C6F" controlTypeID="Image" x="28" y="10" w="100" h="100" zOrder="1">
          <URL>CA59A4FD562F88D96920D5482C591317.png</URL>
        </control>
        <control controlID="A3B4C9ED-D596-42E1-AE95-D79FF72480D2" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="7F904B0D-8D01-469A-AD2C-9AC7A9DB07E6" controlTypeID="Panel" x="336" y="209" w="157" h="155" zOrder="4">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="91EB5120-8995-4B41-A884-6CBFBF2D88DB" controlTypeID="Button" x="43" y="120" w="70" h="28" zOrder="0">
          <color>4291559424</color>
          <interactiveData>
            <entry title="">
              <area shape="0" alt="" ID="{25DA1E45-C79D-4B8C-99F3-B410B680FCA5}" coords="(0,0,70,28)"/>
              <events title="">
                <event eventType="atClick" isChecked="True">
                  <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                    <target targetID="858BE023-F587-4B8C-9334-77A2E1B33828" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                      <command name="Popup State Change" isChecked="True" descrition="">
                        <param name="AniInterpolation" value="0" varType="3" description=""/>
                        <param name="AniDuration" value="200" varType="3" description=""/>
                        <param name="AniAutoReverse" value="False" varType="11" description=""/>
                        <param name="AniLoop" value="False" varType="11" description=""/>
                        <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                        <param name="Delay" value="0" varType="3" description=""/>
                        <param name="Value" value="2" varType="3" description=""/>
                        <param name="AniType" value="0" varType="3" description=""/>
                      </command>
                    </target>
                  </behaviour>
                </event>
              </events>
            </entry>
          </interactiveData>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>USER</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="0EAA1F96-7A2A-413F-9BEE-5E812A9F52E2" controlTypeID="Icon" x="28" y="10" w="100" h="100" zOrder="1">
          <color>4278190080</color>
          <icon>
            <ID/>
            <iconFontName>jdFontCustom</iconFontName>
            <iconCode>61951</iconCode>
          </icon>
          <URL>902337E631771EED8E5F67E954B7D322.svg</URL>
        </control>
        <control controlID="C9296AE5-F2ED-45DB-BEC2-71619C382891" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="6198F7AC-2C4E-4213-9CF7-5A5A006ADA0D" controlTypeID="Panel" x="499" y="209" w="157" h="155" zOrder="5">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="269E8018-38EE-4BDA-B30C-388131C8610E" controlTypeID="Button" x="36" y="120" w="85" h="28" zOrder="0">
          <color>4291559424</color>
          <interactiveData>
            <entry title="">
              <area shape="0" alt="" ID="{B971D713-BED0-4169-A0C0-87F401B9CB09}" coords="(0,0,85,28)"/>
              <events title="">
                <event eventType="atClick" isChecked="True">
                  <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                    <target targetID="A23F5639-53A3-49A6-B00A-45FCB4B768B7" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                      <command name="Popup State Change" isChecked="True" descrition="">
                        <param name="AniInterpolation" value="0" varType="3" description=""/>
                        <param name="AniDuration" value="200" varType="3" description=""/>
                        <param name="AniAutoReverse" value="False" varType="11" description=""/>
                        <param name="AniLoop" value="False" varType="11" description=""/>
                        <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                        <param name="Delay" value="0" varType="3" description=""/>
                        <param name="Value" value="2" varType="3" description=""/>
                        <param name="AniType" value="0" varType="3" description=""/>
                      </command>
                    </target>
                  </behaviour>
                </event>
              </events>
            </entry>
          </interactiveData>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>BOARD+INFO</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="A0078773-B156-4A2B-91E6-FCE4603E631B" controlTypeID="Image" x="28" y="10" w="100" h="100" zOrder="1">
          <URL>1C4A2085A1DC479693F3AA087FD38E07.png</URL>
        </control>
        <control controlID="3C2A8A5D-F5A8-4BE1-B721-6E4C25206898" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="362A63D0-DB3E-4EF8-AE0F-ECF55212F8AD" controlTypeID="Panel" x="662" y="209" w="157" h="155" zOrder="6">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="9887C3B5-4503-4FE6-84AE-AABBAA78DA7C" controlTypeID="Button" x="36" y="120" w="85" h="28" zOrder="0">
          <color>4291559424</color>
          <interactiveData>
            <entry title="">
              <area shape="0" alt="" ID="{BAAD2F93-D0ED-4239-8BF1-E9B6CF543429}" coords="(0,0,85,28)"/>
              <events title="">
                <event eventType="atClick" isChecked="True">
                  <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                    <target targetID="4BED5792-76E8-4454-BAAA-2A947D32FEF9" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                      <command name="Popup State Change" isChecked="True" descrition="">
                        <param name="AniInterpolation" value="0" varType="3" description=""/>
                        <param name="AniDuration" value="200" varType="3" description=""/>
                        <param name="AniAutoReverse" value="False" varType="11" description=""/>
                        <param name="AniLoop" value="False" varType="11" description=""/>
                        <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                        <param name="Delay" value="0" varType="3" description=""/>
                        <param name="Value" value="2" varType="3" description=""/>
                        <param name="AniType" value="0" varType="3" description=""/>
                      </command>
                    </target>
                  </behaviour>
                </event>
              </events>
            </entry>
          </interactiveData>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>GAME+PIECES</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="C79FBD1A-F1D3-472D-93C6-98AD694254CA" controlTypeID="Image" x="28" y="10" w="100" h="100" zOrder="1">
          <URL>D0BD0D6BA9FED499E3A16D1AD6E1FE6D.png</URL>
        </control>
        <control controlID="D6D46870-7F0A-4307-8E54-72018231A2DC" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="D3A357CA-935F-4422-B3A6-B8C2320B4360" controlTypeID="Panel" x="827" y="209" w="157" h="155" zOrder="7">
      <color>16701675</color>
      <borderColor>4288269567</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="EABD1C32-2802-4146-A3FF-1945538E567C" controlTypeID="Button" x="43" y="120" w="70" h="28" zOrder="0">
          <color>4291559424</color>
          <interactiveData>
            <entry title="">
              <area shape="0" alt="" ID="{AA5CE4FC-42B3-4D81-A4CC-85DA42143F6E}" coords="(0,0,70,28)"/>
              <events title="">
                <event eventType="atClick" isChecked="True">
                  <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                    <target targetID="1D71A094-714A-4234-AF28-486219933681" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                      <command name="Popup State Change" isChecked="True" descrition="">
                        <param name="AniInterpolation" value="0" varType="3" description=""/>
                        <param name="AniDuration" value="200" varType="3" description=""/>
                        <param name="AniAutoReverse" value="False" varType="11" description=""/>
                        <param name="AniLoop" value="False" varType="11" description=""/>
                        <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                        <param name="Delay" value="0" varType="3" description=""/>
                        <param name="Value" value="2" varType="3" description=""/>
                        <param name="AniType" value="0" varType="3" description=""/>
                      </command>
                    </target>
                  </behaviour>
                </event>
              </events>
            </entry>
          </interactiveData>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
          <text>TIMER</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="EC3C1A25-50BD-49EF-8E15-905743F238EE" controlTypeID="Image" x="28" y="10" w="100" h="100" zOrder="1">
          <URL>5E11B7640B5EAF9519762C3289382F1D.png</URL>
        </control>
        <control controlID="3E005ED4-6C5B-4C72-A758-F14C61BDE588" controlTypeID="Border" x="0" y="0" w="157" h="155" zOrder="2">
          <borderColor>4288269567</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="28A3296C-C6A2-48E0-BA75-1FA1F58B5A32" controlTypeID="Button" x="437" y="553" w="99" h="39" zOrder="8">
      <color>4291559424</color>
      <borderColor>4291559424</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
      <text>DONE</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <radius>4</radius>
    </control>
    <control controlID="069C00CC-36FE-448E-9C9D-87027B1BAF4F" controlTypeID="PopupPanel" x="50" y="461" w="46" h="46" zOrder="9">
      <groupChildrenDescriptors>
        <control controlID="BBB0F303-EDBC-4C3B-9D66-3D4AF3A3FD19" controlTypeID="Panel" x="0" y="0" w="1000" h="650" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="4233B7D8-0363-409E-933E-5D4163314003" controlTypeID="Border" x="0" y="0" w="1000" h="650" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="4D8FDA16-2F18-49E8-B481-2742E8EAD823" controlTypeID="PopupPanelContent" x="250" y="225" w="500" h="200" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="C5025196-A7C7-46D9-BE94-323E7BF3546F" controlTypeID="Panel" x="0" y="0" w="500" h="200" zOrder="0">
              <color>3657349304</color>
              <groupChildrenDescriptors>
                <control controlID="F031778E-BF38-4FA1-8911-CA2B0E989D3D" controlTypeID="Icon" x="20" y="64" w="50" h="50" zOrder="0">
                  <color>4278190080</color>
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62346</iconCode>
                  </icon>
                  <URL>2A91D95040708868862283C0B7AE86CC.svg</URL>
                </control>
                <control controlID="2D40A8D7-B522-4AE4-8D11-530CCE7AC6E2" controlTypeID="TextInput" x="80" y="69" w="343" h="40" zOrder="1">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                </control>
                <control controlID="A2579F4B-B318-4C24-BD76-25956E0BC48B" controlTypeID="Button" x="433" y="69" w="40" h="40" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>OK</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <radius>4</radius>
                </control>
                <control controlID="5F1D761D-150F-4D58-926F-9EF63CBFDDC7" controlTypeID="Button" x="215" y="140" w="70" h="28" zOrder="3">
                  <interactiveData>
                    <entry title="">
                      <area shape="0" alt="" ID="{040EE71B-9F08-426D-BC9C-798837A2A253}" coords="(0,0,70,28)"/>
                      <events title="">
                        <event eventType="atClick" isChecked="True">
                          <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                            <target targetID="C5025196-A7C7-46D9-BE94-323E7BF3546F" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                            </target>
                          </behaviour>
                        </event>
                      </events>
                    </entry>
                  </interactiveData>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>SUBMIT</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <radius>4</radius>
                </control>
                <control controlID="F472910F-67E5-49F0-990A-2A808D185914" controlTypeID="Label" x="104" y="37" w="295" h="22" zOrder="4">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>Please+select+the+proper+rule+template+file.</text>
                  <textSize>16</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                </control>
                <control controlID="E071F104-2656-4002-BA77-DC75C9ABE1C6" controlTypeID="Border" x="0" y="0" w="500" h="200" zOrder="5">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
      <aniType>dnFade</aniType>
    </control>
    <control controlID="E64AE332-D3B0-4838-9F69-20317A3CBA35" controlTypeID="PopupPanel" x="224" y="461" w="46" h="46" zOrder="10">
      <groupChildrenDescriptors>
        <control controlID="9AE0E7FF-8425-4B9D-A21B-38A787B40F5D" controlTypeID="Panel" x="0" y="0" w="1000" h="650" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="E4E87027-430E-47E4-BD9F-116401610238" controlTypeID="Border" x="0" y="0" w="1000" h="650" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="530BC880-319D-4334-B445-869EBF91AB57" controlTypeID="PopupPanelContent" x="250" y="225" w="500" h="200" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="2218E00E-4FD2-4868-9533-D76045472C41" controlTypeID="Panel" x="0" y="0" w="500" h="200" zOrder="0">
              <color>3657349304</color>
              <groupChildrenDescriptors>
                <control controlID="538038D7-BC22-49AF-80E5-D66982447211" controlTypeID="Button" x="215" y="140" w="70" h="28" zOrder="0">
                  <interactiveData>
                    <entry title="">
                      <area shape="0" alt="" ID="{040EE71B-9F08-426D-BC9C-798837A2A253}" coords="(0,0,70,28)"/>
                      <events title="">
                        <event eventType="atClick" isChecked="True">
                          <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                            <target targetID="2218E00E-4FD2-4868-9533-D76045472C41" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                            </target>
                          </behaviour>
                        </event>
                      </events>
                    </entry>
                  </interactiveData>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>SUBMIT</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="79321FF4-AEF1-45CC-B262-D70304903B76" controlTypeID="Label" x="38" y="39" w="424" h="22" zOrder="1">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>Please+choose+the+card+types+and+enter+the+amount+of+them.</text>
                  <textSize>16</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="C1628136-0AAF-4BE9-8D7F-42EE73C3109E" controlTypeID="CheckBoxGroup" x="51" y="76" w="78" h="42" zOrder="2">
                  <interactiveData>
                    <entry title="%5B%5D+ROLE">
                      <area shape="0" alt="" ID="{C6FC63D3-132D-4BBD-A8A7-125F736D93ED}" coords="(0,0,78,16)"/>
                      <events title="">
                        <event eventType="atCheckedChangeTrue" isChecked="True">
                          <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                            <target targetID="1BE05FE6-D294-4D61-B31D-014E4EA92869" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                            </target>
                          </behaviour>
                        </event>
                      </events>
                    </entry>
                    <entry title="%5B%5D+PLAY">
                      <area shape="0" alt="" ID="{8B989134-D47A-4275-AA63-CF3380EF73BF}" coords="(0,26,78,42)"/>
                      <events title=""/>
                    </entry>
                  </interactiveData>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>%5B%5D+ROLE%0D%0A%5B%5D+PLAY%0D%0A</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <itemHeight>16</itemHeight>
                  <itemRect>[{"left":0,"top":0,"right":78,"bottom":16},{"left":0,"top":26,"right":78,"bottom":42}]</itemRect>
                </control>
                <control controlID="1BE05FE6-D294-4D61-B31D-014E4EA92869" controlTypeID="RadioButton" x="221" y="76" w="120" h="16" zOrder="3">
                  <interactiveData>
                    <entry title="">
                      <area shape="0" alt="" ID="{E8F7404D-414F-4CA6-8D10-F945521A3CCE}" coords="(0,0,120,16)"/>
                      <events title="">
                        <event eventType="atClick" isChecked="True">
                          <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                            <target targetID="2ED7CFAD-A311-4848-9B14-6140F5E9F124" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                            </target>
                          </behaviour>
                        </event>
                      </events>
                    </entry>
                  </interactiveData>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>With+Meter</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <size>13</size>
                </control>
                <control controlID="AD6C3261-38C2-41F3-B5EE-612C97B0E196" controlTypeID="Border" x="0" y="0" w="500" h="200" zOrder="4">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="3E15A468-693B-467B-A798-F1C0E4B28B17" controlTypeID="TextInput" x="130" y="75" w="38" h="20" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="45F2C060-C204-4113-8D92-3918B9D99A14" controlTypeID="TextInput" x="130" y="100" w="38" h="20" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="2ED7CFAD-A311-4848-9B14-6140F5E9F124" controlTypeID="TextInput" x="321" y="75" w="38" h="20" zOrder="3">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
      <aniType>dnFade</aniType>
    </control>
    <control controlID="858BE023-F587-4B8C-9334-77A2E1B33828" controlTypeID="PopupPanel" x="384" y="461" w="46" h="46" zOrder="11">
      <groupChildrenDescriptors>
        <control controlID="867055C2-EEEB-433E-909E-63C01B74B9D8" controlTypeID="Panel" x="0" y="0" w="1000" h="650" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="F5BAE1B9-120A-472F-A260-B4699A05F6EF" controlTypeID="Border" x="0" y="0" w="1000" h="650" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="869174DF-269C-48AF-8C78-4A850CA2E360" controlTypeID="PopupPanelContent" x="250" y="225" w="500" h="200" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="BB7ADA3E-4646-4D18-90E4-79519D1F81D2" controlTypeID="Panel" x="0" y="0" w="500" h="200" zOrder="0">
              <color>3657349304</color>
              <groupChildrenDescriptors>
                <control controlID="0B622522-790B-42B2-B069-E8079D7A4D8C" controlTypeID="TextInput" x="204" y="69" w="81" h="40" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="5FA97BEE-7372-41A8-B4EB-77AC22234550" controlTypeID="Button" x="209" y="140" w="70" h="28" zOrder="1">
                  <interactiveData>
                    <entry title="">
                      <area shape="0" alt="" ID="{040EE71B-9F08-426D-BC9C-798837A2A253}" coords="(0,0,70,28)"/>
                      <events title="">
                        <event eventType="atClick" isChecked="True">
                          <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                            <target targetID="BB7ADA3E-4646-4D18-90E4-79519D1F81D2" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                            </target>
                          </behaviour>
                        </event>
                      </events>
                    </entry>
                  </interactiveData>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>SUBMIT</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="C75E9614-E395-4F14-9234-7DD791A05729" controlTypeID="Label" x="120" y="37" w="248" h="22" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>Please+enter+the+number+of+players.</text>
                  <textSize>16</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="C8C81742-C486-4150-A211-3311CB05AEF1" controlTypeID="Border" x="0" y="0" w="500" h="200" zOrder="3">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
      <aniType>dnFade</aniType>
    </control>
    <control controlID="A23F5639-53A3-49A6-B00A-45FCB4B768B7" controlTypeID="PopupPanel" x="552" y="461" w="46" h="46" zOrder="12">
      <groupChildrenDescriptors>
        <control controlID="9D284CAB-C18A-4601-A32E-29750F888D6C" controlTypeID="Panel" x="0" y="0" w="1000" h="650" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="3A04D064-D2E8-4BAA-8FDF-8CE519840450" controlTypeID="Border" x="0" y="0" w="1000" h="650" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="62B600FD-BE2B-44DF-A332-B8319E2A7D3D" controlTypeID="PopupPanelContent" x="250" y="225" w="500" h="200" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="87C82BF6-BE17-4425-95FE-0E9A6B6E0DEC" controlTypeID="Panel" x="0" y="0" w="500" h="200" zOrder="0">
              <color>3657349304</color>
              <groupChildrenDescriptors>
                <control controlID="8ECA17CC-3E97-4370-B4CE-921C3428E980" controlTypeID="Icon" x="20" y="64" w="50" h="50" zOrder="0">
                  <color>4278190080</color>
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62346</iconCode>
                  </icon>
                  <URL>2A91D95040708868862283C0B7AE86CC.svg</URL>
                </control>
                <control controlID="E98E32DB-6427-4D1D-8CCD-5332FBDDA43E" controlTypeID="TextInput" x="80" y="69" w="343" h="40" zOrder="1">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DE4B1DB0-F691-4573-922C-F3FF6B8E1BF6" controlTypeID="Button" x="433" y="69" w="40" h="40" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>OK</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="81EA9BA1-E2FA-4132-9F77-4C1A104AE53B" controlTypeID="Button" x="215" y="140" w="70" h="28" zOrder="3">
                  <interactiveData>
                    <entry title="">
                      <area shape="0" alt="" ID="{040EE71B-9F08-426D-BC9C-798837A2A253}" coords="(0,0,70,28)"/>
                      <events title="">
                        <event eventType="atClick" isChecked="True">
                          <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                            <target targetID="87C82BF6-BE17-4425-95FE-0E9A6B6E0DEC" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                            </target>
                          </behaviour>
                        </event>
                      </events>
                    </entry>
                  </interactiveData>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>SUBMIT</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="1045DB37-5BDC-48E4-9CAB-7EF7528EC6E5" controlTypeID="Label" x="104" y="37" w="274" h="22" zOrder="4">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>Please+select+the+proper+board+info+file.</text>
                  <textSize>16</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="4A3892B9-C300-4B3D-B4A9-F8746D3B2D19" controlTypeID="Border" x="0" y="0" w="500" h="200" zOrder="5">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
      <aniType>dnFade</aniType>
    </control>
    <control controlID="4BED5792-76E8-4454-BAAA-2A947D32FEF9" controlTypeID="PopupPanel" x="717" y="461" w="46" h="46" zOrder="13">
      <groupChildrenDescriptors>
        <control controlID="FEBE7117-A111-4068-9844-DA97BFEBCE5D" controlTypeID="Panel" x="0" y="0" w="1000" h="650" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="1AE42E18-60E9-4874-92E9-ECB60888082A" controlTypeID="Border" x="0" y="0" w="1000" h="650" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="F19578CE-9051-44D7-B74F-6934A4729AEF" controlTypeID="PopupPanelContent" x="250" y="225" w="500" h="200" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="A68F80A4-988B-4AB0-B6EE-F550E786F324" controlTypeID="Panel" x="0" y="0" w="500" h="200" zOrder="0">
              <color>3657349304</color>
              <groupChildrenDescriptors>
                <control controlID="527E36D9-82BB-43EA-B485-D9D5D49483A3" controlTypeID="Button" x="215" y="152" w="70" h="28" zOrder="0">
                  <interactiveData>
                    <entry title="">
                      <area shape="0" alt="" ID="{040EE71B-9F08-426D-BC9C-798837A2A253}" coords="(0,0,70,28)"/>
                      <events title="">
                        <event eventType="atClick" isChecked="True">
                          <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                            <target targetID="A68F80A4-988B-4AB0-B6EE-F550E786F324" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                            </target>
                          </behaviour>
                        </event>
                      </events>
                    </entry>
                  </interactiveData>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>SUBMIT</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="F674D339-2722-4C26-A0F3-C3C8F20CD5F2" controlTypeID="Label" x="38" y="39" w="440" h="22" zOrder="1">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>Please+choose+the+game+pieces+and+enter+the+amount+of+them.</text>
                  <textSize>16</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="EB4BDF6D-E2C7-4EB1-B358-A62F3D15592A" controlTypeID="CheckBoxGroup" x="191" y="74" w="78" h="68" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>%5B%5D+PAWN%0D%0A%5B%5D+TOKEN%0D%0A%5B%5D+DICE%0D%0A</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <itemHeight>16</itemHeight>
                  <itemRect>[{"left":0,"top":0,"right":78,"bottom":16},{"left":0,"top":26,"right":78,"bottom":42},{"left":0,"top":52,"right":78,"bottom":68}]</itemRect>
                </control>
                <control controlID="510460EA-8255-4024-AD48-0989E3610B47" controlTypeID="Border" x="0" y="0" w="500" h="200" zOrder="3">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="F783BE1C-0320-4A86-A7BB-359B1E3A385C" controlTypeID="TextInput" x="261" y="71" w="38" h="20" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="2066A586-C811-46C5-8DB7-38CAA731A2E7" controlTypeID="TextInput" x="261" y="96" w="38" h="20" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="EA1D8CD7-0EC0-4D67-9617-4058B06F0CFF" controlTypeID="TextInput" x="261" y="121" w="38" h="20" zOrder="3">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
      <aniType>dnFade</aniType>
    </control>
    <control controlID="1D71A094-714A-4234-AF28-486219933681" controlTypeID="PopupPanel" x="883" y="461" w="46" h="46" zOrder="14">
      <groupChildrenDescriptors>
        <control controlID="5E2E0089-A80E-4D16-AB9E-468C68E5C9E9" controlTypeID="Panel" x="0" y="0" w="1000" h="650" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="A7FC72DB-3B4F-4787-9AD7-71A00C097AD3" controlTypeID="Border" x="0" y="0" w="1000" h="650" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="F201CF95-AB03-4F72-ACEF-B618492F8315" controlTypeID="PopupPanelContent" x="250" y="225" w="500" h="200" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="D6C27E19-EAE6-49F5-89B6-6F499282B742" controlTypeID="Panel" x="0" y="0" w="500" h="200" zOrder="0">
              <color>3657349304</color>
              <groupChildrenDescriptors>
                <control controlID="1E9DE504-3766-4148-A3E1-EA7545185C14" controlTypeID="Button" x="215" y="140" w="70" h="28" zOrder="0">
                  <interactiveData>
                    <entry title="">
                      <area shape="0" alt="" ID="{040EE71B-9F08-426D-BC9C-798837A2A253}" coords="(0,0,70,28)"/>
                      <events title="">
                        <event eventType="atClick" isChecked="True">
                          <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                            <target targetID="D6C27E19-EAE6-49F5-89B6-6F499282B742" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                              <command name="Change Visibility" isChecked="True" descrition="">
                                <param name="AniInterpolation" value="1" varType="3" description=""/>
                                <param name="AniDuration" value="200" varType="3" description=""/>
                                <param name="AniAutoReverse" value="False" varType="11" description=""/>
                                <param name="AniLoop" value="False" varType="11" description=""/>
                                <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                                <param name="Delay" value="0" varType="3" description=""/>
                                <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                                <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                                <param name="ForceSetVisible" value="False" varType="11" description=""/>
                                <param name="Value" value="2" varType="3" description=""/>
                                <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                              </command>
                            </target>
                          </behaviour>
                        </event>
                      </events>
                    </entry>
                  </interactiveData>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>SUBMIT</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="30A765C6-B051-442B-BE23-664D7A88300E" controlTypeID="Label" x="16" y="39" w="468" h="22" zOrder="1">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>Please+choose+the+timers+and+enter+the+maximum+time+as+seconds.</text>
                  <textSize>16</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="51495AAB-AB6B-4C48-AB0E-5CECA70CB23C" controlTypeID="CheckBoxGroup" x="51" y="76" w="78" h="42" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
                  <text>%5B%5D+MOVE%0D%0A%5B%5D+GAME%0D%0A</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <itemHeight>16</itemHeight>
                  <itemRect>[{"left":0,"top":0,"right":78,"bottom":16},{"left":0,"top":26,"right":78,"bottom":42}]</itemRect>
                </control>
                <control controlID="BB04B246-90F5-412A-8684-6619FF57F385" controlTypeID="Border" x="0" y="0" w="500" h="200" zOrder="3">
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="BFC10C33-423C-4E05-8FDF-7B046B3813B1" controlTypeID="TextInput" x="130" y="75" w="38" h="20" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="C4F91CF3-2F7D-4BE1-AABD-FE2D0647DBB3" controlTypeID="TextInput" x="130" y="100" w="38" h="20" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Normal" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
      <aniType>dnFade</aniType>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>12</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="BuildGame" ID="8497E5E7-FAD9-4631-8852-BCC5B2A02D6C">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtDesktop" pageSize="(1000,650)" backgroundColor="4294967295" fontSize="12" fontFamily="Segoe UI" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Home" ID="C5D5F2BE-89A1-4BDE-B54A-016F0581ABB1" expanded="True" code="vssNhTJhV3" thumbCode="vssNhTJhV3" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="5E11B7640B5EAF9519762C3289382F1D.png"/>
        <image key="1C4A2085A1DC479693F3AA087FD38E07.png"/>
        <image key="CA59A4FD562F88D96920D5482C591317.png"/>
        <image key="2A91D95040708868862283C0B7AE86CC.svg"/>
        <image key="581821C142FFE2C30A1330D052EFFD70.svg"/>
        <image key="D0BD0D6BA9FED499E3A16D1AD6E1FE6D.png"/>
        <image key="902337E631771EED8E5F67E954B7D322.svg"/>
      </images>
    </page>
  </pages>
  <trash>
    <page name="Page" ID="CB9EFF47-844C-413E-85A9-35F2AF669558" expanded="False" code="eHwELpvI8f" thumbCode="RgSTTROHM8" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="SCENARIO" ID="055A30AC-3E5B-4989-915A-31EE5B70BBC5" expanded="False" code="Md6IGRXlnV" thumbCode="22lj2aOX4p" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="5E11B7640B5EAF9519762C3289382F1D.png"/>
        <image key="1C4A2085A1DC479693F3AA087FD38E07.png"/>
        <image key="D0BD0D6BA9FED499E3A16D1AD6E1FE6D.png"/>
        <image key="CA59A4FD562F88D96920D5482C591317.png"/>
        <image key="902337E631771EED8E5F67E954B7D322.svg"/>
        <image key="581821C142FFE2C30A1330D052EFFD70.svg"/>
      </images>
    </page>
  </trash>
  <deletes/>
  <masters/>
  <images>
    <image key="5E11B7640B5EAF9519762C3289382F1D.png"/>
    <image key="1C4A2085A1DC479693F3AA087FD38E07.png"/>
    <image key="CA59A4FD562F88D96920D5482C591317.png"/>
    <image key="2A91D95040708868862283C0B7AE86CC.svg"/>
    <image key="581821C142FFE2C30A1330D052EFFD70.svg"/>
    <image key="D0BD0D6BA9FED499E3A16D1AD6E1FE6D.png"/>
    <image key="902337E631771EED8E5F67E954B7D322.svg"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.4.1.2 (1850) -->
<!-- time: Tue Nov 20 2018 19:06:31 GMT+0800 (CST) -->
</body>
</html>